{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kumarshree-website",
  "compatibility_date": "2026-04-23",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "kumarshree-site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
